<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <section name="MasterPage">
    <element name="MT_HideString" value="Hide"></element>
    <element name="MT_ShowString" value="Show"></element>
  </section>
  <section name="PrintedDoc">
    <element name="TitlePageFileName" value="Chapter__Title_Page.doc"></element>
    <element name="TitlePage" value="Title 345353Page"></element>
    <element name="GlossaryDefinitionStyleName" value="Glossary Definitiontryryry"></element>
    <element name="TitlePageTitleStyleName" value="Title Page Title"></element>
    <element name="TocPageTitleStyleName" value="Table of Contents Page Title"></element>
    <element name="CrossReferencePrefix" value="See23234234"></element>
    <element name="ChapterFileNamePrefix" value="Chapter_wer werwr"></element>
    <element name="GlossaryTermStyleName" value="Glossary3534535 Term"></element>
    <element name="GlossaryHeadingStyleName" value="Glossary Headingrtyryrytrty"></element>
    <element name="TableOfContents" value="Table of Conten545454546ts"></element>
  </section>
  <section name="GlossaryTab">
    <element name="TabCaption" value="&amp;Glos32423sary"></element>
    <element name="DefinitionCaption" value="&amp;Deeqefinition For:"></element>
    <element name="TermCaption" value="&amp;Terreesrwrm"></element>
  </section>
  <section name="ResponsiveHelp">
    <element name="SearchResultsPerScreen" value="Search results per page"></element>
    <element name="Reset" value="Reset"></element>
    <element name="HomeButton" value="Home"></element>
    <element name="Welcome_header" value="Welcome to our Help Center"></element>
    <element name="HighlightSearchResults" value="Highlight Search Results"></element>
    <element name="GlossaryFilterTerms" value="Find Term"></element>
    <element name="ApplyTip" value="Apply"></element>
    <element name="Welcome_text" value="What can we help you with today?"></element>
    <element name="ShowAll" value="All"></element>
    <element name="EnableAndSearch" value="Display results with all search words"></element>
    <element name="Print" value="Print"></element>
    <element name="PreviousLabel" value="Previous"></element>
    <element name="NoScriptErrorMsg" value="Enable JavaScript support in the browser to view this page."></element>
    <element name="Next" value="Next"></element>
    <element name="ShowHide" value="Show/Hide"></element>
    <element name="Search" value="-Search-34535435"></element>
    <element name="Canceled" value="Canceled"></element>
    <element name="favoritesLabel" value="Favorites"></element>
    <element name="Loading" value="Loading..."></element>
    <element name="EndOfResults" value="End of search results."></element>
    <element name="SidebarToggleTip" value="Expand/Collapse"></element>
    <element name="Logo" value="Logo"></element>
    <element name="FilterOptions" value="Content Filter Options"></element>
    <element name="ContentFilterChanged" value="Content filter is changed, search again"></element>
    <element name="JS_alert_LoadXmlFailed" value="Failed to load XML file"></element>
    <element name="favoritesNameLabel" value="Name"></element>
    <element name="Searching" value="Searching..."></element>
    <element name="SearchTitle" value="Search"></element>
    <element name="Copyright" value="© Copyright 2017. All rights reserved."></element>
    <element name="unsetAsFavorite" value="Unset as favorite"></element>
    <element name="nofavoritesFound" value="You have not marked any pages as favorite."></element>
    <element name="JS_alert_InitDatabaseFailed" value="Failed to initialize database"></element>
    <element name="Cancel" value="Cancel"></element>
    <element name="UnknownError" value="Unknown error"></element>
    <element name="ResultsFoundText" value="%1 result(s) found for %2"></element>
    <element name="FilterIntro" value="Please select your filter(s):5435"></element>
    <element name="setAsFavorites" value="Add to Favorites"></element>
    <element name="setAsFavorite" value="Set as favorite"></element>
    <element name="TopicsNotFound" value="No results found"></element>
    <element name="SearchPageTitle" value="Search Results"></element>
    <element name="SearchButtonTitle" value="Search for..."></element>
    <element name="Filter" value="Filtereerr"></element>
    <element name="TableOfContents" value="Table of Contents"></element>
    <element name="NextLabel" value="Next"></element>
    <element name="HideAll" value="Hide All"></element>
    <element name="SearchOptions" value="Search Options"></element>
    <element name="Back" value="Back"></element>
    <element name="ToTopTip" value="Go to top"></element>
    <element name="ShowTopicInContext" value="Click here to see this page in full context"></element>
    <element name="Prev" value="Previous"></element>
    <element name="NavTip" value="Menu"></element>
    <element name="JS_alert_InvalidExpression_1" value="The search string you typed is not valid."></element>
    <element name="IndexFilterKewords" value="Find Keyword"></element>
    <element name="IeCompatibilityErrorMsg" value="This page cannot be viewed in Internet Explorer 8 or earlier version."></element>
    <element name="FavoriteBoxTitle" value="Favorites"></element>
  </section>
  <section name="BrowseSequence">
    <element name="NextCaption" value="Nextx xcvxcv"></element>
    <element name="BlockTooltip" value="Select Blockfh"></element>
    <element name="NextTooltip" value="Next Topicxvxvxvxv"></element>
    <element name="PreTooltip" value="Previous Topicfdfdfd"></element>
    <element name="PreCaption" value="Previousfdfdfd"></element>
  </section>
  <section name="Common">
    <element name="SyncToc" value="SyncToc"></element>
    <element name="Show" value="Show"></element>
    <element name="Next" value="&gt;&gt;68888"></element>
    <element name="Search" value="Searc232424h"></element>
    <element name="Hide" value="Hide535435"></element>
    <element name="Contents" value="Contentdddssds"></element>
    <element name="Logo/Author" value="Powere78787877d By"></element>
    <element name="Disabled Next" value="&gt;&gt;35435435435353"></element>
    <element name="Seperate" value="|"></element>
    <element name="Index" value="Ind5657576575ex"></element>
    <element name="Glossary" value="Gloi8698798ussary"></element>
    <element name="Disabled Prev" value="&lt;&lt;4545454"></element>
    <element name="Prev" value="&lt;&lt;464646464646446"></element>
    <element name="OpenLinkInNewTab" value="Open in new tab"></element>
  </section>
  <section name="WebHelp">
    <element name="SearchResultsPerScreen" value="Search results per page"></element>
    <element name="Reset" value="Reset"></element>
    <element name="HomeButton" value="Home"></element>
    <element name="Welcome_header" value="Welcome to our Help Center"></element>
    <element name="HighlightSearchResults" value="Highlight Search Results"></element>
    <element name="GlossaryFilterTerms" value="Find Term"></element>
    <element name="ApplyTip" value="Apply"></element>
    <element name="Welcome_text" value="What can we help you with today?"></element>
    <element name="ShowAll" value="All"></element>
    <element name="EnableAndSearch" value="Display results with all search words"></element>
    <element name="Print" value="Print"></element>
    <element name="PreviousLabel" value="Previous"></element>
    <element name="NoScriptErrorMsg" value="Enable JavaScript support in the browser to view this page."></element>
    <element name="Next" value="Next"></element>
    <element name="ShowHide" value="Show/Hide"></element>
    <element name="Search" value="-Search-34535435"></element>
    <element name="Canceled" value="Canceled"></element>
    <element name="favoritesLabel" value="Favorites"></element>
    <element name="Loading" value="Loading..."></element>
    <element name="EndOfResults" value="End of search results."></element>
    <element name="SidebarToggleTip" value="Expand/Collapse"></element>
    <element name="Logo" value="Logo"></element>
    <element name="FilterOptions" value="Content Filter Options"></element>
    <element name="ContentFilterChanged" value="Content filter is changed, search again"></element>
    <element name="JS_alert_LoadXmlFailed" value="Failed to load XML file"></element>
    <element name="favoritesNameLabel" value="Name"></element>
    <element name="Searching" value="Searching..."></element>
    <element name="SearchTitle" value="Search"></element>
    <element name="Copyright" value="© Copyright 2017. All rights reserved."></element>
    <element name="unsetAsFavorite" value="Unset as favorite"></element>
    <element name="nofavoritesFound" value="You have not marked any pages as favorite."></element>
    <element name="JS_alert_InitDatabaseFailed" value="Failed to initialize database"></element>
    <element name="Cancel" value="Cancel"></element>
    <element name="UnknownError" value="Unknown error"></element>
    <element name="ResultsFoundText" value="%1 result(s) found for %2"></element>
    <element name="FilterIntro" value="Please select your filter(s):5435"></element>
    <element name="setAsFavorites" value="Add to Favorites"></element>
    <element name="setAsFavorite" value="Set as favorite"></element>
    <element name="TopicsNotFound" value="No results found"></element>
    <element name="SearchPageTitle" value="Search Results"></element>
    <element name="SearchButtonTitle" value="Search for..."></element>
    <element name="Filter" value="Filtereerr"></element>
    <element name="TableOfContents" value="Table of Contents"></element>
    <element name="NextLabel" value="Next"></element>
    <element name="HideAll" value="Hide All"></element>
    <element name="SearchOptions" value="Search Options"></element>
    <element name="Back" value="Back"></element>
    <element name="ToTopTip" value="Go to top"></element>
    <element name="ShowTopicInContext" value="Click here to see this page in full context"></element>
    <element name="Prev" value="Previous"></element>
    <element name="NavTip" value="Menu"></element>
    <element name="JS_alert_InvalidExpression_1" value="The search string you typed is not valid."></element>
    <element name="IndexFilterKewords" value="Find Keyword"></element>
    <element name="IeCompatibilityErrorMsg" value="This page cannot be viewed in Internet Explorer 8 or earlier version."></element>
    <element name="FavoriteBoxTitle" value="Favorites"></element>
  </section>
</configuration>